apply plugin: 'java-library'
apply plugin: 'war'

repositories {
    jcenter()
}

dependencies {
    
compile group: 'org.apache.tomcat', name: 'tomcat-jasper', version: '9.0.10'


compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'


compile group: 'org.springframework', name: 'spring-web', version: '5.0.3.RELEASE'


compile group: 'org.springframework', name: 'spring-context-support', version: '5.0.3.RELEASE'

compile group: 'org.springframework', name: 'spring-webmvc', version: '5.0.3.RELEASE'

}

