
apply plugin: 'java-library'
apply plugin: 'war'


repositories {
    jcenter()
}

dependencies {


compile group: 'org.springframework', name: 'org.springframework.web', version: '2.0.8.RELEASE'


compile group: 'org.aspectj', name: 'aspectjrt', version: '1.9.1'

compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.1'
  

compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
// https://mvnrepository.com/artifact/org.springframework/spring-context-support
compile group: 'org.springframework', name: 'spring-context-support', version: '3.2.0.RELEASE'
// https://mvnrepository.com/artifact/commons-logging/commons-logging
compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
// https://mvnrepository.com/artifact/org.springframework/spring-web
compile group: 'org.springframework', name: 'spring-web', version: '3.2.0.RELEASE'
// https://mvnrepository.com/artifact/org.springframework/spring-webmvc
compile group: 'org.springframework', name: 'spring-webmvc', version: '3.2.0.RELEASE'
// https://mvnrepository.com/artifact/org.springframework/spring-jdbc
compile group: 'org.springframework', name: 'spring-jdbc', version: '3.2.0.RELEASE'


//compile group: 'org.springframework', name: 'spring-web', version: '3.0.0.RELEASE'

//compile group: 'org.springframework', name: 'spring-context-support', version: '3.0.0.RELEASE'

//compile group: 'org.springframework', name: 'spring-webmvc', version: '3.0.0.RELEASE'

// https://mvnrepository.com/artifact/org.springframework/spring-beans
//compile group: 'org.springframework', name: 'spring-beans', version: '3.0.0.RELEASE'

//compile group: 'org.springframework', name: 'spring-web', version: '2.0.8.RELEASE'

compile group: 'taglibs', name: 'standard', version: '1.1.2'
  
//compile group: 'org.springframework', name: 'spring-jdbc', version: '5.0.3.RELEASE'
  
//compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.4.0'
  
compile group: 'javax.servlet', name: 'jstl', version: '1.1.1'

   compile files ('C:\\oraclexe\\app\\oracle\\product\\11.2.0\\server\\jdbc\\lib\\ojdbc6.jar')
  }

